<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pull Confuser.MSBuild to ensure the package is in the NuGet cache.
         IncludeAssets=none prevents the broken MSBuild task targets from importing. -->
    <PackageReference Include="Confuser.MSBuild" Version="1.6.0" GeneratePathProperty="true">
      <IncludeAssets>none</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- dnlib is bundled inside Confuser.MSBuild's non-standard netstandard/ folder,
         so MSBuild can't resolve it as a transitive dependency. Adding it as a direct
         PackageReference lets NuGet handle resolution and copy-to-output properly. -->
    <PackageReference Include="dnlib" Version="3.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <!-- ConfuserEx DLLs live in the Confuser.MSBuild NuGet package's netstandard/ folder.
         We reference them directly since the MSBuild task integration is broken on .NET Core.
         GeneratePathProperty gives us $(PkgConfuser_MSBuild) which reliably points to the
         package root regardless of NuGet cache location. -->
    <_ConfuserLibDir>$(PkgConfuser_MSBuild)/netstandard/</_ConfuserLibDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Confuser.Core">
      <HintPath>$(_ConfuserLibDir)Confuser.Core.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Protections">
      <HintPath>$(_ConfuserLibDir)Confuser.Protections.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Renamer">
      <HintPath>$(_ConfuserLibDir)Confuser.Renamer.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.DynCipher">
      <HintPath>$(_ConfuserLibDir)Confuser.DynCipher.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <!-- Confuser.Runtime.dll is only in the netframework/ folder (not netstandard/).
         It contains runtime stubs injected into the obfuscated assembly.
         ConfuserEx looks for it next to Confuser.Core.dll at runtime. -->
    <_ConfuserFwDir>$(PkgConfuser_MSBuild)/netframework/</_ConfuserFwDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(_ConfuserFwDir)Confuser.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Confuser.Runtime.dll</Link>
    </None>
  </ItemGroup>
</Project>
