<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Avalonia" Version="11.2.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Existing: ColorUtils for GradientBrush tests -->
    <Compile Include="..\..\hook\ColorUtils.cs" Link="ColorUtils.cs" />

    <!-- New: pure-logic modules under test -->
    <Compile Include="..\..\hook\UprootedSettings.cs" Link="UprootedSettings.cs" />
    <Compile Include="..\..\hook\MessageStore.cs" Link="MessageStore.cs" />
    <Compile Include="..\..\hook\ClearUrlsEngine.cs" Link="ClearUrlsEngine.cs" />

    <!-- Stubs (TestStubs/*.cs) are picked up automatically by the SDK default glob.
         They replace hook's Logger, PlatformPaths, AvaloniaReflection, VisualTreeWalker
         so the linked source files compile without disk I/O or Avalonia runtime. -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
