# upRooted

./: .env.example  .gitignore  .gitmodules  .mailmap  BUGS.md  CHANGELOG.md  CHANGELOG_PUBLIC.md  CLAUDE.md  CONTRIBUTING.md  Install-Uprooted.ps1  LICENSE  NEW-SESSION.md  NEXT-RELEASE.md  README.md  RELEASE-GUIDE.md  TASKS.md  Uninstall-Uprooted.ps1  VERSION  VIDEO_THUMB_WORKLOG.md  blog-public.md  install-canary.txt  install-uprooted-linux.sh  install-uprooted-linux.sh.upload  launch_test.ps1  package.json  trace_test.ps1  uninstall-uprooted-linux.sh  uprooted.sln
.claude/: COMMAND_INDEX.md  UPROOT_CLAUDE_DEV.md  hooks.json  settings.json  settings.local.json
.claude/agents/: uprooted-reviewer.md
.claude/commands/: build-hook.md  build-installer.md  decomp.md  deploy.md  diagnose.md  didyounose.md  dump.md  hi.md  inject.md  nose.md  ok.md  release.md  session-state.md  watch-log.md  what.md
.github/workflows/: badges.yml  build-installer.yml  build-linux.yml  build.yml  docs.yml  publish-packages.yml  release.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
docs/: ARCHITECTURE.md  BUILD.md  CLR_PROFILER.md  CONTRIBUTING_TECHNICAL.md  FRAMEWORK_GUIDE.md  FUTURE_PLANS.md  GRPC_LIB_REFERENCE.md  HOOK_REFERENCE.md  HOW_IT_WORKS.md  INDEX.md  INSTALLATION.md  INSTALLER.md  PLANNING_REFERENCE.md  PLUGIN_ROADMAP.md  RESEARCH_INDEX.md  ROADMAP.md  ROOTCORD_BUGS.md  ROOT_INTERNALS.md  TYPESCRIPT_REFERENCE.md
docs-site/: mkdocs.yml
docs-site/docs/: contributing.md  index.md
docs/archives/: root-0.9.92-fix.txt
docs/dev/: CONTRIBUTING_TECHNICAL.md  PLANNING_REFERENCE.md  TESTING.md
docs/framework/: ARCHITECTURE.md  AVALONIA_PATTERNS.md  CLR_PROFILER.md  DOTNET_RUNTIME.md  HOOK_REFERENCE.md  INSTALLER.md  LIQUID_GLASS_CUSTOM_DRAW_SKELETON.md  OBFUSCATION.md  ROOT_CONTROL_REFERENCE.md  THEME_ENGINE_DEEP_DIVE.md  TYPESCRIPT_REFERENCE.md
docs/install/: BUILD.md  INSTALLATION.md
docs/plugins/: ADVANCED_DEVELOPMENT.md  API_REFERENCE.md  BRIDGE_REFERENCE.md  CONTRIBUTING_PLUGINS.md  EXAMPLES.md  GETTING_STARTED.md  ROOT_ENVIRONMENT.md
docs/research/: GRPC_LIB_REFERENCE.md  GRPC_PROTOCOL.md  ILSPY_USAGE_GUIDE.md  MITIGATION_COUNTERMEASURES.md  RESEARCH_INDEX.md  REVERSE_ENGINEERING.md  ROOT_INTERNALS.md  SECURITY_AUDIT_2026_02.md  SECURITY_RESEARCH.md
hook/: AnimatedImage.cs  AuditLogEngine.cs  AutoUpdater.cs  AvaloniaReflection.cs  BrowserDiscovery.cs  ClearUrlsEngine.cs  ColorPickerPopup.cs  ColorUtils.cs  ContentPages.cs  DesktopNotification.cs  DevConsoleDropdown.cs  DotNetBrowserReflection.cs  Entry.cs  FocusModeEngine.cs  HtmlPatchVerifier.cs  LinkEmbedEngine.cs  LinkEmbedInjector.cs  LogConsole.cs  Logger.cs  MessageDraftsEngine.cs  MessageLogger.cs  MessageStore.cs  NativeEntry.cs  NsfwFilter.cs  ProfileBadgeInjector.cs  ReconLogger.cs  RootcordEngine.cs  SESSION_STATE.md  SidebarInjector.cs  SilentTypingEngine.cs  StartupHook.cs  TailSampler.cs  ThemeEngine.cs  TranslateConfigPopup.cs  TranslateEngine.cs  UprootedHook.crproj  UprootedHook.csproj  UprootedPresenceBeacon.cs  UprootedSettings.cs  UserBioEngine.cs  (+5 more)
hook-test/: MinimalHook.cs  MinimalHook.csproj  run.cmd  test_minimal.cmd  trace.cmd
hook-test/UprootedHook/: UprootedHook.cs  UprootedHook.csproj
hook-test/testapp/: Program.cs
installer/: package.json
installer/src-tauri/: Cargo.toml  tauri.conf.json
legacy/: apply_forest_theme.py  apply_full_theme.py  revert_forest_theme.py  root_theme_colors.css  root_theme_svg_keys.txt  scan_baml_colors.py  search_avalonia_colors.py  search_theme_patterns.py  theme_native_window.py  theme_patch_binary.py
packaging/: PKGBUILD
packaging/appimage/: build-appimage.sh  uprooted.desktop
packaging/arch/: PKGBUILD
packaging/chocolatey/: uprooted.nuspec
packaging/flatpak/: sh.uprooted.Uprooted.yml
packaging/winget/: TheUprootedProject.Uprooted.installer.yaml  TheUprootedProject.Uprooted.locale.en-US.yaml  TheUprootedProject.Uprooted.yaml
research/: ILSPY_DUMP_INDEX.md  ILSPY_NAVIGATION.md  ROOT_THEME_SYSTEM_FINDINGS.md  Root.Dev.sln  SETTINGS_HEADER_BINDINGS.md
research/_archive/: _analyze_diffs.py  _b64payload.txt  _gen.py  _stdin_appender.py  _stdin_writer.py  check_dotnet_type.py  decode_and_write.py  enable_startup_hooks.py  find_resources.py  find_resources2.py  find_startup_hook_config.py  fix_git_author.py  gen_scanner.py  gen_script.py  list_procs.ps1  measure_html.py  probe_dnb_port.py  renderer_info.ps1  scan_results.txt  verify_patch.py  write_scanner.py
research/debug/: root-app.txt  uprooted-hook.txt
research/dev-scripts/: _build_and_test.ps1  _check_diag.ps1  _check_dll.ps1  _check_exports.ps1  (+19 more)
scripts/: _wsl-build.sh  analyze-log.py  analyze-msglogger.ps1  build-installer.ps1  build-linux-wsl.sh  build-local.sh  build.ts  build_installer.ps1  bump-version.ps1  bump-version.sh  debug-server.mjs  deploy-hook.ps1  diagnose.ps1  install-hook.ps1  install.ts  launch_root.cmd  pack-update.py  patch_binary.py  poll-log.ps1  poll-style-recon.ps1  release.ps1  release.sh  split-ilspy-dump.py  test-hook.ps1  test_sandbox.wsb  uninstall-hook.ps1  uninstall.ts  verify-install.ps1  watch-log.ps1
tests/: BUG_REPORT.md  run-docker-tests.sh
tests/UprootedTests/: ClearUrlsEngineTests.cs  GradientBrushTests.cs  MessageStoreTests.cs  TestInfrastructure.cs  UprootedSettingsTests.cs  UprootedTests.csproj
tests/UprootedTests/TestStubs/: AvaloniaReflection.cs  Logger.cs  PlatformPaths.cs  VisualTreeWalker.cs
tools/: _build.bat  _build_profiler.cmd  build_all.cmd  build_launcher.cmd  build_proxy.cmd  build_uiohook_proxy.cmd  check_runtime.ps1  check_runtime2.ps1  chromium_wrapper.cs  diag_probe.py  launch_hooked.cmd  test_hook.cmd  test_pipe.py  uiohook.def  uiohook.exp  uiohook.lib  uiohook_proxy.c  uprooted_launcher.c  uprooted_profiler.c  uprooted_profiler.exp  uprooted_profiler.lib  uprooted_profiler_linux.c  uprooted_profiler_macos.c  verify_server.go  verify_server.py  version.def  version.exp  version.lib  version_proxy.c
tools/confuse/: Program.cs  confuse.csproj
(+2148 files in other folders)
